# social-adver

./: MelnikauDV.sln
MelnikauDV/: MelnikauDV.csproj  Program.cs  Startup.cs  appsettings.json
MelnikauDV/Controllers/: AccountController.cs  AdvMarkController.cs  AdvertisementController.cs  HomeController.cs  ProfitAdvController.cs  UserController.cs
MelnikauDV/Migrations/: 20220501121503_averDb.Designer.cs  20220501121503_averDb.cs  20220501131232_likesdb.Designer.cs  20220501131232_likesdb.cs  AdvertisementContextModelSnapshot.cs
MelnikauDV/Models/: AdvMark.cs  Advertisement.cs  AdvertisementContext.cs  Diafgr.cd  ErrorViewModel.cs  Filter.cs  IndexViewModel.cs  PageViewModel.cs  ProfitAdv.cs  User.cs
MelnikauDV/Models/AccountModel/: LoginModel.cs  RegisterModel.cs
MelnikauDV/Models/Information/: InfAdv.cs  Information.cs
MelnikauDV/Properties/: launchSettings.json
MelnikauDV/Views/: _ViewImports.cshtml
MelnikauDV/Views/Account/: Login.cshtml  Register.cshtml
MelnikauDV/Views/Advertisement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml  ShowSearchResult.cshtml
MelnikauDV/Views/Home/: Index.cshtml
MelnikauDV/Views/ProfitAdv/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml
MelnikauDV/Views/Shared/: _Layout.cshtml  _navbar.cshtml
MelnikauDV/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml
MelnikauDV/wwwroot/css/: site.css
